# List of folders and files to be excluded with the 'exclude-from' option in backup-alpha-zulu script.
#
# The paths of the filtering patterns must take into consideration the transfer-root. From the manual
# http://manpages.ubuntu.com/manpages/bionic/man1/rsync.1.html#anchoring%20include/exclude%20patterns:
#
#    "If you think of the transfer as a subtree of names that are being sent from
#    sender to receiver, the transfer-root is where the tree starts to be duplicated in the
#    destination directory."
#
# Global rsync filter rules beginning with a leading / are anchored to the root of transfer.
# Quoting from the "INCLUDE/EXCLUDE PATTERN RULES" section of the man page:
#
#     "If the pattern starts with a / then it is anchored to a particular spot in the hierarchy of files,
#     otherwise it is matched against the end of the pathname. This is similar to a leading ^ in regular
#     expressions. Thus "/foo" would match a name of "foo" at either the "root of the transfer"
#     (for a global rule) or in the merge-file's directory (for a per-directory rule)."
#
# rsync Pattern Matching behavior:
# 
#     + Patterns are evaluated in order, top to bottom;
#     + Inclusion rules (+) override exclusion rules (-);
#     + If a directory is excluded, its contents are never processed, even if there are later inclusion rules.
#
# Taking into consideration the below example:
#
#     + What will be included:
#         + All files in the root of the transfer, except those excluded by the rules;
#         + /common/books/paper/.calibre only if it exists in the root of the transfer.
#
#     + What will be excluded:
#         + All folder files named "lost+found" at any level;
#         + All folders and files starting with a dot, except /common/books/paper/.calibre.
#
# The below example should/must be adapted to the specific needs of the user.
#
- lost+found
+ /common/books/paper/.calibre
- .*
